# redis.conf

# Enable ACL user with username and password
user default off
user ${REDIS_USER} on >${REDIS_PASSWORD} allcommands allkeys

# Optional: Bind to all interfaces or only localhost
bind 0.0.0.0
protected-mode yes
port 6379

